spring.datasource.url=jdbc:mysql://localhost:3306/sql_hr?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ilikecake22!

#https://dev-nou8cqx6.us.auth0.com/
#auth0.apiAudience:http://localhost:8080
